# SmartHome

app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/smarthome/: MainActivity.kt
app/src/main/java/my/edu/tarc/smarthome/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/my/edu/tarc/smarthome/ui/bathroom/: BathroomFragment.kt  BathroomViewModal.kt
app/src/main/java/my/edu/tarc/smarthome/ui/door/: DoorFragment.kt  DoorViewModal.kt
app/src/main/java/my/edu/tarc/smarthome/ui/falldown/: FalldownFragment.kt  FalldownViewModal.kt
app/src/main/java/my/edu/tarc/smarthome/ui/gallery/: StaircaseFragment.kt  StaircaseViewModel.kt
app/src/main/java/my/edu/tarc/smarthome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/my/edu/tarc/smarthome/ui/medicine/: MedicineFragment.kt  MedicineViewModal.kt  MedicineViewModel.kt
app/src/main/java/my/edu/tarc/smarthome/ui/reminder/: AlarmAdapter.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmNotificationHelper.kt  AlarmReceiver.kt  AlarmRepository.kt  Alarms.kt  Alarmservice.kt  CustomBottomBar.kt  CustomBottomItem.kt  ItemAdapter.kt  ItemViewHolder.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/my/edu/tarc/smarthome/ui/slideshow/: PanicFragment.kt  PanicViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/my/edu/tarc/smarthome/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_create_alarm.xml  alarm_items.xml  app_bar_main.xml  custom_item.xml  fragment_bathroom.xml  fragment_door.xml  fragment_falldown.xml  fragment_home.xml  fragment_medicine.xml  fragment_panic.xml  fragment_reminder.xml  fragment_staircase.xml  layout_day_chip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/my/edu/tarc/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
