<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.tarc.smarthome.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_staircase"
        android:name="my.edu.tarc.smarthome.ui.gallery.StaircaseFragment"
        android:label="@string/menu_staircase"
        tools:layout="@layout/fragment_staircase" />

    <fragment
        android:id="@+id/nav_emergency"
        android:name="my.edu.tarc.smarthome.ui.slideshow.PanicFragment"
        android:label="@string/menu_emergency"
        tools:layout="@layout/fragment_panic" />
    <fragment
        android:id="@+id/nav_bathroom"
        android:name="my.edu.tarc.smarthome.ui.bathroom.BathroomFragment"
        android:label="Bathroom"
        tools:layout="@layout/fragment_bathroom" />
    <fragment
        android:id="@+id/nav_falldown"
        android:name="my.edu.tarc.smarthome.ui.falldown.FalldownFragment"
        android:label="FalldownFragment" />
</navigation>